{
  "name": "twoquakers/peanut",
  "version" : "3.0",
  "description": "Framework for KnockoutJS based applets in CMS systems",
  "minimum-stability": "stable",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Terry SoRelle",
      "email": "tls@2quakers.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tops\\" : "pnut.root/modules/src/tops",
      "Peanut\\" : "pnut.root/modules/src/peanut",
      "Peanut\\testing\\" : "tests/lib",
      "Peanut\\cms\\" : "pnut.root/pnutcms/src"
    }
  },
  "require": {
    "phpunit/phpunit": "5.7.26"
  }
}
